PORT=4001
NODE_ENV=development
APP_NAME="Feedback Microservice"
APP_PREFIX=/
APP_DOC=docs
APP_KEY=secret

BACKEND_DOMAIN=http://localhost:4001
FRONTEND_DOMAIN=http://localhost:3000

# Database Configuration
DATABASE_URL=mongodb+srv://admin:1982gonzoO@dev.rpphg5d.mongodb.net/db
