PORT=4001
NODE_ENV=development
APP_NAME="Feedback Microservice"
APP_PREFIX=/
APP_DOC=docs
APP_KEY=secret

BACKEND_DOMAIN=http://localhost:4001
FRONTEND_DOMAIN=http://localhost:3000

# Redis configuration
#REDIS_URL=redis://redis:6379
REDIS_HOST=redis://redis
REDIS_PORT=6379

SENDER_PHONE=+27794017227#+14155238886
SENDER_NAME=OURS
TWILIO_SID=AC623811b703537404696465424b205507
TWILIO_TOKEN=52acaf05b13eb0a91381f2c50c401a9c

# Database Configuration
DATABASE_URL=mongodb+srv://ours_admin:KaLTUw8lJcFmMIlq@williamscluster.t3eqvmi.mongodb.net/feedback_db?retryWrites=true&w=majority
